<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8i7uqLN6Qr1qFjcFq4JZuFkkwx0BOlNMlNPSyF1I1Qb5UnRvu5I2Ek22tQ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Mukarram Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            background-color: #3498db;
        }

        .hero-section {

            background-image: url('https://c4.wallpaperflare.com/wallpaper/870/1004/941/asus-gamers-video-games-pc-gaming-wallpaper-preview.jpg');
            height: 720px;
            padding-top: 50px;
            background-size: cover;
            text-align: center;
            display: flex;
        }

        .hero-section h1,h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffbb00;
        }

        .hero-section p {
            margin-bottom: 20px;       
            font-size: 20px; 
            font-family: fantasy; 
            color: #ffffff;
        }

        button {
            background-color: #e74c3c;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            color: white;

        }
        @media (max-width: 768px){
        .services {
    display: flex;
    justify-content: space-around;
    padding: 50px;

        }
     }

.service {
    width: 30%;
    background-color: #444; 
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    margin-left: 40px;
}

.servicee{
    width: 30%;
    background-color: rgb(0, 204, 255); 
    padding: 20px;
    margin: 10px;
}

.service h2 {
    color: #e74c3c;
    margin-top: 10px;
}

.service p {
    color: #ddd; 
}
@media (max-width: 768px) {
    .services {
        flex-direction: column;
    }

    .service {
        width: 100%;
    }
}
.main{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
#banner {
            background-color: #3498db;
            color: #fff;
           
            text-align: center;
        }

        /* Image slider styles */
        #image-slider {
            margin-top: 20px;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            #banner {
                font-size: 18px;
            }
        }

        @media (max-width: 576px) {
            #banner {
                font-size: 16px;
            }

            #image-slider {
                margin-top: 10px;
            }
        }
        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            margin-right: 10px;
            color: #007bff; /* Change the icon color as needed */
            font-size: 18px;
        }

        .social-icons a:hover {
            color: #0056b3; /* Change the icon color on hover as needed */
        }

        @media (max-width: 768px) {
            .social-icons {
                margin-top: 10px;
                justify-content: flex-end;
            }

            .social-icons a {
                margin-right: 0;
            }
        }
        .video {
            width: 95%;
            height: 800px;
            margin: auto;
           margin-left: 2.5%;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px  ;
  margin-left: 5px;
  border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #77b2f5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.footer
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
</head>

<body>
    <header>
        <section class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px;">
            <div class="container-fluid">

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cities.html">Cities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="personalities.html">personalities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="place.html">Place</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
                </ul>
              </div>
               <div class="social-icons"> 

                <a href="https://www.facebook.com/Mukarramco" target="_blank" class="fa fa-facebook"></a>
                
                <a href="https://www.google.com/" class="fa fa-google"></a>
                
                <a href="https://www.youtube.com/@mukarramco" target="_blank" class="fa fa-youtube"></a>

            </div> 
            </div>
          </nav>
        </section>

        <div class="hero-section">
            <br> <br>
            <div>
                <h1> <br>I'M MUKARRAM NAWAZ</h1>
                <h2>GAMER, STREAMER, CODER</h2>
                <p>I am a passionate individual with a diverse skill set, seamlessly blending my love for gaming, streaming, and coding. As a dedicated gamer, I bring strategic thinking and perseverance to virtual worlds. As a streamer, I create engaging content and connect with a vibrant community. Leveraging my coding skills, I craft innovative solutions and bring creativity to the digital realm. Join me on this exciting journey where gaming, streaming, and coding converge.</p>
             </div>
             <div>
                <img src="./my_cartoonish_pic-ai-brush-removebg-4wzg00l.png" alt="">
             </div>
        </div>
    </header>
    <section class="services" style="display: flex;">
        <div class="service">
            <h2><span>Hobbies</span></h2>
            <p>
                <ul>
                    <li>
                        Gaming
                    </li>
                    <li>
                        Outing with Friends
                    </li>
                    <li>
                        Football
                    </li>
                </ul>
            </p>
        </div>
        <div class="service">
            <h2>Skills</h2>
            <p>
                <ul>
                    <li>Wix</li>
                    <li>Web Development</li>
                    <li>Video Editing</li>

                </ul>
            </p>
        </div>
        <div class="service">

            <h2>Experties</h2>
            <li>Expert in Computers.</li>
            <li>Situation Handling</li>
            <li>Managerial things</li>
            </div>
    </section>
   
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://wallpapercave.com/wp/wp2605453.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="https://wallpapers.com/images/featured/1080p-gaming-g3jh3d1kcvj61sz5.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/32/4c/e2/324ce26a7f7a880483bf7bc12574d6f0.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
   
    <br>
    <iframe class="video" src="https://www.youtube.com/embed/bYez0cOOwQg?autoplay=1&mute=0"></iframe>
    <br>
    <br>
    <div class="footer"> <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a></div>
      
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX/ndQzskwD9epssY7Jq7ApmGwXUJZQ3g2c" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-eZ/PpLXRqu1uh+A7CtqO1e34K0MYJ61FkdHYnK7MoWlolylJFf4cYBr2kXVaI1aa" crossorigin="anonymous"></script>


</html>