<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-GLhlTQ8i7uqLN6Qr1qFjcFq4JZuFkkwx0BOlNMlNPSyF1I1Qb5UnRvu5I2Ek22tQ" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(149, 250, 146);
    }

    .container {
      width: 100%;
      overflow: hidden;
    }

    h1{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    p {
        padding-right: 5px;
        padding-left: 0;
        padding-top: 0px;
        text-align:justify;
        font-size: 20px;
    }

    .header {
      width: 100%;
      height: 30vh;
      display: flex;
      background-color: rgb(216, 250, 216);
      justify-content: center;
      align-items: center;
    }
    
    .header img {
      max-width: 30%;
      max-height: 100%;
      border-radius: 50%;
    }

    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
      box-sizing: border-box;
    }

    .text-section, .image-section {
      width: 48%;
     
    }

    @media (max-width: 768px) {
      .text-section, .image-section {
        width: 100%;
      }
    }

.main{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px  ;
  margin-left: 5px;
  border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #77b2f5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.footer
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <section class="main">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px;">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cities.html">Cities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="personalities.html">personalities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="place.html">Place</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
            </ul>
          </div>
           <div class="social-icons"> 

            <a href="https://www.facebook.com/Mukarramco" target="_blank" class="fa fa-facebook"></a>
            
            <a href="https://www.google.com/" class="fa fa-google"></a>
            
            <a href="https://www.youtube.com/@mukarramco" target="_blank" class="fa fa-youtube"></a>

        </div> 
        </div>
      </nav>
    </section>

  <div class="container">
    <div class="header">
        <h1>Quaid-E-Azam</h1>
        <img src="./Quaid-e-azam.jpg" alt="Your Personality">
        <h1>Muhammad Ali Jinnah</h1>
    </div>

    <div class="content">
      <div class="text-section">
        <p>A great man is one who serves humanity's heart and soul. 
            But no man is great who is great only in his lifetime. 
            The test of greatness is the page of history. History is
             replete with the noble deeds of men whose sole and sacred
              aim of life was to help and guide their fellow men. We read
               and recall, commemorate. and commend the names of great 
               scientists, artists, philosophers, politicians, poets, and 
               sages whose tireless and selfless efforts brought comfort and
                peace to the suffering humanity. They die but their death makes
                 them immortal because they live in our hearts. 
                 Quaid-e-Azam Muhammad Ali Jinnah is one of them. Quaid-e-Azam 
                 was born in Karachi on December 25, 1876. After his matriculation,
                  he was sent to England for studying law. He became a bright and 
                  brilliant Barrister. He returned to India where he joined the 
                  Indian National Congress. He wanted to unite the Hindus and the 
                  Muslims against the English so that India could win freedom. 
                  But soon he realized that the Hindus were trying to safeguard 
                  their own interests negating the interests of Muslims. So he 
                  joined All-India Muslim League to fight for the rights of
                 the Muslims.</p>
      </div>

      <div class="image-section">
        <img src="./Quaid-e-azam-day.jpg" alt="Image 1" style="height: auto; width: 100%;">
      </div>
    </div>

      <div class="container">
        <div class="header">
            <h1>BABAR</h1>
            <img src="https://i0.wp.com/www.mediaspring.pk/wp-content/uploads/2022/09/Babar-Azam-1.jpg?fit=800%2C517&ssl=1" alt="Your Personality">
            <h1>AZAM</h1>
        </div>
    <div class="content">
      <div class="image-section">
        <img src="https://crictoday.com/wp-content/uploads/2021/10/babar-azam-cricket-today-2.png" alt="Image 2" style="width: 100%;">
        <img src="https://dailytimes.com.pk/assets/uploads/2023/03/21/fp7og0vJ-1.jpg" alt="" style="width: 100%;">
      </div>

      <div class="text-section">
        <p>Babar Azam, the Pakistani cricketer, is a captivating force on the cricket field. Renowned for his elegant batting style, the right-handed batsman has become the linchpin of Pakistan's cricket team. With a technique that exudes grace and precision, Babar has earned comparisons to some of the cricketing greats.

          His versatility is evident in all formats of the game, from explosive T20 innings to composed Test match performances. As the captain of the national team, Babar Azam brings a calm and strategic leadership style, guiding the squad with a balanced blend of youthfulness and maturity.
          
          Babar's consistent run-scoring and ability to anchor innings have made him a talismanic figure for Pakistan, instilling hope and confidence in fans. Beyond his cricketing prowess, Babar Azam is celebrated for his humility and sportsmanship, making him not only a cricket star but also an admirable ambassador for the spirit of the game.</p>
      </div>

      
    </div>
  </div>
  <div class="footer"> <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a></div>
  
      
</body>
</html>
